<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a href="index.html" id="logo_link">
          <img class="logo" src="./images/logo.png" alt="Rapid Fun Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="rivers.html">Rivers</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>
      <main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </li>
            <li>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
          </ul>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </form>
        
        <style>
          form {
            /* Center the form on the page */
            margin: 50px auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            
          }
    
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
    
          form li + li {
            margin-top: 1em;
          }
    
          label {
            display: inline-block;
            width: 90px;
            text-align: right;
          }
    
          input,
          textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
          }
    
          input:focus,
          textarea:focus {
            border-color: #000;
          }

          textarea {
            vertical-align: top;
            height: 5em;
          }
    
          .button {
            padding-left: 90px;
            margin-top: 20px;
            list-style-type: none;
          }
    
          button {
            margin-left: 0.5em;
          }
        </style>
      <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function (e) {
          e.preventDefault();
          feedbackElement.innerHTML =
            'Hello ' +
            formElement.user_name.value +
            '! Thank you for your message. We will get back with you as soon as possible!';
          feedbackElement.style.display = 'block';
          document.body.classList.toggle('moveDown');
        });
      </script>
      </main>
      <footer>
        <p>Rapid Fun Rafting Co. &copy; 2023 - Tarin Wardwell</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon" />
          </a>
          <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
