

@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@500&family=Sofia+Sans+Semi+Condensed:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #a1cdf1   ;
    --secondary-color: #ffd166 ;
    --accent1-color: #377771;
    --accent2-color: #1d2d44;
    
    --header-color: #1D2D44DC;  
    --body: white;
    --background-color: #ffd16681;

    --heading-font: "Sofia Sans Semi Condensed", Helvetica, sans-serif;
    --paragraph-font: "Sofia Sans Extra Condensed", Helvetica, sans-serif;
  }

 .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
 }
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
max-width: 1600px;
margin: 0 auto;
}
nav a {
text-align: center;
padding: 35px;
text-align: center;
color: var(--body);
text-decoration: none;
}
#hero-msg h1, #hero-msg h4, h1 {
    text-align: center;
    font-family: var(--heading-font);
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: var(--body); 
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--header-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: var(--primary-color);
}
.book, .join {
    background-color: var(--accent1-color);
    text-align: center;
    color: var(--body);
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--primary-color);
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    font-size: 18px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
footer {
    background-color: var(--header-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background-color: var(--primary-color);
}
.home-title {
    font-size: 3em;
    color: white;
    margin-top: 10px;
}
h4 {
    font-size: 20px;
}
h2 {
    margin: 0;
}
.msg h2 {
    background-color: var(--primary-color);
    font-size: 40px;
}
.msg p {
    background-color: var(--primary-color);
    padding-bottom: 15px;
}
footer a:hover {
    background-color: var(--primary-color);
}
.logo {
    width: 80px
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
footer a {
    text-align: center;
    color: var(--body);
    text-decoration: none;
    font-family: var(--heading-font);
}
footer p {
    font-size: 1.2em;
    color: white;
} 
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {  
    padding: 10px; 
}
.social {
    display: flex;
    flex-direction: row;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid var(--secondary-color);
    border-radius: 25px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* Rivers Page Css */
#river-title{
    margin: 30px auto;
    font-size: 3em;
    border: 10px solid var(--primary-color);
    width: 300px;
    border-radius: 5px;
    text-align: center;
}
#rivers-main{
    padding: 0 20px;
}
.river{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
    line-height: 50px;
    font-size:x-large;
    margin-top: 90px;  
    color: white; 
}
.middle{
    grid-column: 7/13;
    background-color: var(--accent2-color);
    padding: 40px;
    border-radius: 5%;
}
.outside{
    grid-column: 1/7;
    background-color: var(--accent1-color);
    padding: 40px;
    border-radius: 5%;
}
.general-image {
   width: 100%;
   border: 10px solid var(--secondary-color);
   border-radius: 25px;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
}
.right-side{
    grid-column: 8/13;
}
.left-side{
    grid-column: 1/6;
    grid-row: 1;
}
.outside-header{
    border: 5px solid var(--accent2-color);
    max-width: 350px;
    text-align: center;
    margin: auto;
}
.middle-header{
    border: 5px solid var(--accent1-color);
    max-width: 350px;
    text-align: center;
    margin: auto;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}