<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>James n' Jellies</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a href="index.html" id="logo_link">
          <img
            class="logo"
            src="./images/logo-jellies.png"
            alt="James n' Jellies Logo"/>
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="flavors.html">Flavors</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>

    <main>
        <div id="feedback"></div>
        <div>
            <h1>Contact Us</h1>
            <h4>Your Treat is Only an Email Away!</h4>
        <div>
            Fill This Out, and We'll Get back to You ASAP!
        </div>
        <div id="text">
            <p>Thank you for your interest in James and Jellies! We're always happy to hear from our customers and answer any questions you may have. 
                Our contact page is designed to make it easy for you to get in touch with us, whether you prefer to email us, fill out this form, or give us a call. 
                If you have any questions about our products, ingredients, or pricing, you can email us at info@jamesandjellies.com. 
                We always strive to get back to you as soon as possible with the information you need. If you would like to place an order, you can also call us at (555) 123-4567, or order through the form. 
                Our team will be happy to take your order over the phone and answer any questions you may have about our products. 
                Please note that we don't offer online retail at this time, but we're always available to take your order over the phone. 
                We value your feedback and welcome any suggestions you may have to help us improve our products and services. Thank you for choosing James and Jellies, and we look forward to hearing from you!
            </p>
        </div>
        
            <form action="/my-handling-form-page" method="post">
              <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
              </ul>
              <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </form>
            <style>
              form {
                margin: 50px auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
                
              }
        
              ul {
                list-style: none;
                padding: 0;
                margin: 0;
              }
        
              form li + li {
                margin-top: 1em;
              }
        
              label {
                display: inline-block;
                width: 90px;
                text-align: right;
              }
        
              input,
              textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
              }
        
              input:focus,
              textarea:focus {
                border-color: #000;
              }
    
              textarea {
                vertical-align: top;
                height: 5em;
              }
        
              .button {
                padding-left: 90px;
                margin-top: 20px;
                list-style-type: none;
              }
        
              button {
                margin-left: 0.5em;
              }
            </style>
          <script>
            const feedbackElement = document.getElementById('feedback');
            const formElement = document.forms[0];
            formElement.addEventListener('submit', function (e) {
              e.preventDefault();
              feedbackElement.innerHTML =
                'Hello ' +
                formElement.user_name.value +
                '! Thank you for your message. We will get back with you as soon as possible!';
              feedbackElement.style.display = 'block';
              document.body.classList.toggle('moveDown');
            });
          </script>
        </div>  
    </main>
    <footer>
        <p>James and Jellies Co. &copy; 2023</p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
          <a href="https://facebook.com">
            <img src="images/facebook.png" alt="facebook icon" />
          </a>
          <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
  </body>
</html>
